<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: 'real';
            src: url('Realguy.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            -truetype (ttf)
            - embebbed-opentype
            - truetype aat (apple Advanced Typography)
            - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-decoration: underline;
            font-family: 'Real', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-weight: 700;
            font-size: 20px;
            text-align: right;
        }
        p{
            font-family: 'Kaushan Script', cursive;
            font-weight: 700;
            font-size: 25px;
        }
        h3 {
            font-family: 'Diplomata SC', cursive;
            font-weight: 700;
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores hic quam unde nisi praesentium similique iste eveniet illum, dicta laudantium voluptatem omnis accusamus eius nihil consequuntur, officiis enim explicabo! Ab.</p>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ratione architecto quaerat cumque, quisquam temporibus voluptate magni alias dolorem neque quasi atque non possimus voluptas accusamus nihil repudiandae! Fugit, eius.</h2>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptas itaque sed consectetur quisquam animi explicabo saepe voluptatem tempora dolorem repudiandae amet, aspernatur corrupti eaque quibusdam voluptatibus sunt ratione libero?</h3>
    
</body>
</html>